# PaymentChecker

./: .env.example  .gitignore  README.md  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hoa/paymentchecker/: MainActivity.kt  PaymentCheckerApplication.kt
android/app/src/main/java/com/hoa/paymentchecker/data/api/: ApiService.kt  AppApiService.kt  RetrofitClient.kt
android/app/src/main/java/com/hoa/paymentchecker/data/model/: AppModels.kt  ScanResult.kt
android/app/src/main/java/com/hoa/paymentchecker/data/preferences/: PreferencesManager.kt
android/app/src/main/java/com/hoa/paymentchecker/repository/: ScanRepository.kt
android/app/src/main/java/com/hoa/paymentchecker/ui/homeowner/: AmenitiesFragment.kt  HomeownerDashboardFragment.kt  MyRequestsFragment.kt  PaymentProofFragment.kt  RenovationFragment.kt  VehicleStickerQrFragment.kt  VehiclesFragment.kt
android/app/src/main/java/com/hoa/paymentchecker/ui/login/: LoginFragment.kt
android/app/src/main/java/com/hoa/paymentchecker/ui/scan/: ResultOverlayView.kt  ScanFragment.kt  ScanState.kt  ScanViewModel.kt
android/app/src/main/java/com/hoa/paymentchecker/ui/settings/: SettingsFragment.kt
android/app/src/main/java/com/hoa/paymentchecker/worker/: AmenityAlarmWorker.kt  NotificationWorker.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  input_background.xml
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: fragment_amenities.xml  fragment_amenity_request.xml  fragment_homeowner_dashboard.xml  fragment_login.xml  fragment_my_requests.xml  fragment_payment_proof.xml  fragment_renovation.xml  fragment_scan.xml  fragment_settings.xml  fragment_vehicle_sticker_qr.xml  fragment_vehicles.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
server/: db.js  demo-seed.js  index.js  schema-v2.sql  schema-v3.sql  schema-v4.sql  schema-v5.sql  schema-v6.sql  schema-v7.sql  schema-v8.sql  schema.sql  setup-db.js
server/middleware/: appAuth.js  auth.js  demoGuard.js
server/routes/: admin-users.js  amenities.js  amenity-bookings.js  announcements.js  app-api.js  app-auth.js  app-users.js  auth.js  entry-logs.js  homeowners.js  notifications.js  payments.js  (+8 more)
web/: amenities.html  amenity-bookings.html  announcements.html  app-users.html  dashboard.html  entry-logs.html  homeowners.html  index.html  login.html  payment-proofs.html  payments.html  qr-print.html  renovation-permits.html  renovation-requirements.html  reports.html  settings.html  vehicles.html
(+18 files in other folders)
